{
    "version": 2,
    "builds": [
        {
            "src": "src/index.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "dist/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/index.js"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://ben-mern-chat-frontend.vercel.app"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,HEAD,PUT,PATCH,POST,DELETE"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type"
                },
                {
                    "key": "Access-Control-Allow-Credentials",
                    "value": "true"
                }
            ]
        }
    ]
}